# weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mz/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/weather/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/mz/weather/Api/: WeatherAPIClient.java  WeatherAPIService.java
app/src/main/java/com/mz/weather/adapter/: WeatherAdapter.java
app/src/main/java/com/mz/weather/model/: Main.java  ResponseWeather.java  Sys.java  Weather.java  Weatherss.java  Wind.java
app/src/main/java/com/mz/weather/model/Repo/: WeatherRepository.java
app/src/main/java/com/mz/weather/service/: GetWeatherIcon.java  OpenImge.java  WeatherAPIClient.java  WeatherAPIService.java
app/src/main/java/com/mz/weather/utils/: GetWeatherIcon.java  NetworkUtils.java
app/src/main/java/com/mz/weather/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: ic_thermostat_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  rv_wheather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mz/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
